*******************************************************************************************************
Запрос json
$(document).ready(function(){
    $('.btn.btn-secondary').click(function(){
        $.ajax({ 
            url:"[[~84]]",
            type: "POST", 
            dataType:'json',
            data : { name : 'Рамиль', msg : 'test', trigger : '1' }, 
            success: function(data){  
                if(data.name != 0 ){
                    alert(data.own);
                    alert(data.msg);
                }
            }  
        });  
        return false;  
    });
}); 

<?php
if($_POST['trigger'] == '1'){
   $json = array(
        'own'=>'owner in site',
        'msg'=>'Привет '.$_POST['name']
    );
    echo json_encode($json); 
}
*******************************************************************************************************
Запрос ресурса
<script>
  $(document).on('click', '#id', function(e) {
	e.preventDefault();
	$.ajax({  
	  type: "POST",  
	  url: '[[~40]]', 
	  data: {parent: '[[*id]]'},
	  success:  function(data) { 
		if (data){
		  $('.basket .ajax-data').html(data);
		}else{
		  m.Message.error('Что-то пошло не так, попробуйте позже!');
		}
	  } 
	}); 
  });
</script>
*******************************************************************************************************
